# Database Configuration
# Option 1: Local PostgreSQL (uncomment to use)
# DATABASE_URL=postgresql://postgres:password@localhost:5432/elfangary_db

# Option 2: Supabase Cloud (Direct Connection)
# DATABASE_URL=postgresql://postgres:%23%23Elfangary012@db.mjflqxgaclxqveakkjlr.supabase.co:5432/postgres

DATABASE_URL=postgresql://postgres.mjflqxgaclxqveakkjlr:%23%23Elfangary012@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
# Supabase Configuration
# NEXT_PUBLIC_SUPABASE_URL=https://mjflqxgaclxqveakkjlr.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZmxxeGdhY2x4cXZlYWtramxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjY0NTcsImV4cCI6MjA3OTUwMjQ1N30.ci68S6nMPqtKVPOHrbdnqe6OdtTaWJA0iHSkbpnBmXc

# Server Configuration
# PORT=3001#6543
NODE_ENV=development

